Section16-WPF-ZooAnimalProject/WpfZooProject/WpfZooProject/MainWindow.xaml

<Window x:Class="WpfZooProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZooProject"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="530">
    <Grid>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="28,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.584,-0.39" Height="23" Width="108" Click="DeleteZoo"/>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Height="31" Width="108"/>
        <ListBox Name="listZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,52,379,181" SelectionChanged="listZoos_SelectionChanged"/>
        <ListBox x:Name="AssociatedAnimalList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="185,52,196,181"/>
        <ListBox x:Name="AnimalTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="364,52,17,91" SelectionChanged="AnimalTable_SelectionChanged"/>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="185,21,0,0" VerticalAlignment="Top" Height="31" Width="134"/>

        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="185,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.584,-0.39" Height="23" Width="134" Click="RemoveAnimalFromZoo"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="28,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.584,-0.39" Height="23" Width="108" Click="AddZoo"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="28,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.584,-0.39" Height="23" Width="108" Click="UpdateZoo"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="185,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.584,-0.39" Height="23" Width="134" Click="AddAnimal" />
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="185,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.584,-0.39" Height="23" Width="134" Click="UpdateAnimal" />
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="364,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.584,-0.39" Height="23" Width="149" Click="DeleteAnimal"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="364,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.584,-0.39" Height="27" Width="149" Click="AddAnimalToZoo"/>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Margin="28,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="291" Height="18"/>
    </Grid>
</Window>
